NODE_ENV=development
PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lmc
DATABASE_USER=lmc
DATABASE_PASSWORD=lmc
JWT_SECRET=change-me
ADMIN_EMAIL=admin@lmc.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Administrador LMC
